<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @font-face{
    font-family: 'BMEuljiro10yearslater';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/BMEuljiro10yearslater.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    *{margin:0; padding:0;}
    h1{
      font-family: 'BMEuljiro10yearslater';
      margin: 20px;
      color: black;
      
    
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-image: url(./image/7163ee516b191e9f1593253f03d6e04f.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
      
    }

    .header{
      width: 100vw;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    } 

    .header>div:nth-child(1){
      width: 400px;
      height: 245px;
      background-image: url(./image/mqdefault.jpg);
      background-size:contain;
      background-repeat: no-repeat;
    }

    .header>div:nth-child(2){
      width: 635px;
      height: 245px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 25px;
      color: white;
      
    }

    

    .header>div:nth-child(3){
      width: 400px;
      height: 245px;
      background-image: url(./image/다운로드\ \(1\)\ 1.png);
      background-size:contain;
      background-repeat: no-repeat;
    }
    
    .main{
      width: 100vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .main>div:nth-child(1){
      display: flex;
    }
    .main>div:nth-child(2){
      display: flex;
    }
    .main>div>div{
      width: 566px;
      height: 218px;
      margin:20px;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .main>div>div>div{
      margin-bottom: 100px;
      font-size: 25px;
      color: white;
    }

    .goodwd{
      background-image: url(./image/images\ \(1\).jpg);
    }

    .badwd{
      background-image: url(./image/hq720.webp);
    }

    .good{
      background-image: url(./image/a13a1301df3bea199bb1e2de589ea9a1.jpg);
      background-position: center;
    }
    .sed{
      background-image: url(./image/다운로드.jpg);
      background-position: center;
    }

   .goodwd:hover{
     opacity: 0.5;
     cursor: pointer;
   }
   .badwd:hover{
     opacity: 0.5;
     cursor: pointer;
   }.good:hover{
     opacity: 0.5;
     cursor: pointer;
   }.sed:hover{
     opacity: 0.5;
     cursor: pointer;
   }
  



  </style>
</head>
<body>
  <div id="root">
    <div class="header">
      <div></div>
      <div>
        뭐먹을지 고민인 당신!!!
        <h1>오늘의 저녁은???</h1>
      </div>
      <div></div>
    </div>
    <div class="main">
      <div>
        <div class="goodwd">
          <div>날씨가 엄청 좋은날</div>
        </div>
        <div class="badwd">
          <div>비가오는날</div>
        </div>
      </div>
      <div>
        <div class="good">
          <div>기부니가 너무 좋아</div>
        </div>
        <div class="sed">
          <div>우울해 짜증나 킹받아</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const goodwd = document.querySelector('.goodwd')
    const badwd = document.querySelector('.badwd')
    const good = document.querySelector('.good')
    const sed = document.querySelector('.sed')


    const main = document.querySelector('.main')
    //console.log(goodwd)
    const newDiv = document.createElement('div')
    const newDivPicture = document.createElement('div')
    const egumalgo = document.createElement('div')
    const close = document.createElement('div')

    let goodwdimg = [
      "url(./image/돈까스.jpg)",
      "url(./image/함박.jpg)",
      "url(./image/회.png)",
      "url(./image/치킨.jpeg)",
      "url(./image/피자.png)",
      "url(./image/파스타.jpg)",
      "url(./image/삼겹살.jpg)",
      "url(./image/갈비.jpg)"
    ]


    console.log(goodwdimg)
    let ok = true
    let i = 0
    let u = 0
    let y = 0
    let t = 0

    
  

    goodwd.addEventListener('click',function(){
     // console.log('test')
      main.appendChild(newDiv)
      newDiv.style.width = "800px"
      newDiv.style.height = "600px"
      newDiv.style.backgroundColor = "black"
      newDiv.style.position = "absolute"
      newDiv.textContent = "이렇게 날씨가 너무 좋으면 역시!!!"
      newDiv.style.color = "white"
      newDiv.style.display = "flex"
      newDiv.style.justifyContent = "center"
      newDiv.style.alignItems = "center"
      newDiv.style.flexDirection = "column"
      newDiv.appendChild(newDivPicture)
      newDivPicture.style.width = "400px"
      newDivPicture.style.height = "400px"
      let randomNumber = Math.floor(Math.random() * 7);
      newDivPicture.style.backgroundImage = goodwdimg[randomNumber]
      newDiv.appendChild(egumalgo)
      egumalgo.style.width = "200px"
      egumalgo.style.height = "50px"
      egumalgo.style.backgroundColor = "red"
      egumalgo.textContent = "이거말고"
      egumalgo.style.cursor = "pointer"
      newDiv.appendChild(close)
      close.style.width = "50px"
      close.style.height = "50px"
      close.style.backgroundColor = "red"
      close.style.position = "absolute"
      close.style.left = "750px"
      close.style.bottom = "540px"
      close.textContent = "X"
      close.style.fontSize = "30px"
      close.style.cursor = "pointer"
    })
    egumalgo.addEventListener('click',function(){
      i++
      if( i === 1 ){
        let randomNumberTwo = Math.floor(Math.random() * 7);
        newDivPicture.style.backgroundImage = goodwdimg[randomNumberTwo]
      }

      if( i === 2){
        let randomNumberTree = Math.floor(Math.random() * 7);
        newDivPicture.style.backgroundImage = goodwdimg[randomNumberTree]
      }

      if(i === 3){
        newDivPicture.style.backgroundImage = "url(./image/유리엄마.gif)"
        newDivPicture.textContent = "그냥굶어ㅡㅡ"
        newDivPicture.style.fontSize = "30px"
        newDivPicture.style.color = "red"
        egumalgo.textContent = "창닫아라ㅡㅡ"
      }

      if( i === 4){
        newDivPicture.textContent = ""
        main.removeChild(newDiv);
        newDiv.removeChild(newDivPicture);
        newDiv.removeChild(egumalgo);
        newDiv.removeChild(close);
      
        i = 0
      }
        })
         
   
    close.addEventListener('click',function(){
      newDiv.style.display = "none"
      goodwd.addEventListener('mouseover',function(){
        goodwd.style.backgroundImage = "url(./image/화남.jpg)"
        goodwd.textContent = "또 클릭하게???"
        goodwd.style.fontSize = "30px"
        goodwd.style.color = "red"
      })
    })
   // --------------------------------------------------------------------------- 

  </script>
</body>
</html>